C:\Users\305-11\Desktop\shvets\practica\App2\App2\bin\Debug\netstandard2.0\App2.deps.json
C:\Users\305-11\Desktop\shvets\practica\App2\App2\bin\Debug\netstandard2.0\App2.dll
C:\Users\305-11\Desktop\shvets\practica\App2\App2\bin\Debug\netstandard2.0\ref\App2.dll
C:\Users\305-11\Desktop\shvets\practica\App2\App2\bin\Debug\netstandard2.0\App2.pdb
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\App2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfoInputs.cache
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfo.cs
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\App2.csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\App2.dll
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\ref\App2.dll
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\App2.pdb
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\Calc.xaml.g.cs
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\CurrencyExchanger.xaml.g.cs
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\Start.xaml.g.cs
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\mystyles.css.g.cs
C:\Users\305-11\Desktop\shvets\practica\App2\App2\obj\Debug\netstandard2.0\App2.csproj.AssemblyReference.cache
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\bin\Debug\netstandard2.0\App2.deps.json
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\bin\Debug\netstandard2.0\App2.dll
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\bin\Debug\netstandard2.0\App2.pdb
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\App2.csproj.AssemblyReference.cache
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\App2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\Calc.xaml.g.cs
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\CurrencyExchanger.xaml.g.cs
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\Start.xaml.g.cs
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\mystyles.css.g.cs
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfoInputs.cache
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfo.cs
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\App2.csproj.CoreCompileInputs.cache
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\App2.dll
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\refint\App2.dll
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\App2.pdb
C:\Users\chiki\Source\Repos\zd5_shvets\App2\App2\obj\Debug\netstandard2.0\ref\App2.dll
